name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
contact_data_file|stem|249156f81f816492|5f86fff81594b8f8|2c530c1562a7fbd1|-247203287|data/contact_data.csv|t20163.9946384889s|s48900634b|48900634|file|local|vector|||0.11||
hygiene_data_file|stem|eb499b66d8d3a53a|60f39df4681506fa|2c530c1562a7fbd1|1849151949|data/hygiene_data.csv|t20163.9946572287s|s2190923b|2190923|file|local|vector|||0||
pointless_end_target|stem|0aba8f745495b558|cb5ca02d12bef074|2c530c1562a7fbd1|2043494342||t20164.0102546755s|s111b|111|rds|local|vector|||0||
contact_data|stem|5baad8a203e6227b|c59ce710ff6b6a26|ee4525ab69cf7e3c|-1035804904||t20164.0102792368s|s6113055b|6113055|rds|local|vector|||0.525||
hygiene_data|stem|0f4a0ef3b421d875|fa58941e84b31869|bd7c852ec8d37387|-79110501||t20164.0102799749s|s185611b|185611|rds|local|vector|||0.026||
raw_mobility_data|stem|387d131d15d2e615|209c4354e87588f8|2c530c1562a7fbd1|-99939146||t20164.093473858s|s69581b|69581|rds|local|vector|||10.55||
mobility_data|stem|81abebe7df1d29c2|8cf0a22fab87842f|8d30a8e5af13cac0|-32950945||t20164.1153092031s|s90092b|90092|rds|local|vector|||0.036||
project_dates|stem|f5c418916f06dc21|6d06f481af698ab5|2c530c1562a7fbd1|-1206935263||t20164.1807869884s|s2988b|2988|rds|local|vector|||0.127||
mobility_ticks_labels|stem|e34235d32635ddba|4a0e567147e963bb|2c530c1562a7fbd1|394160854||t20165.9996185158s|s223b|223|rds|local|vector|||0.145||
mobility_missing_plot|stem|445854964aee0763|823a49e0b1018fc0|f5f79dd803d7b38e|-1486949090||t20168.1292455201s|s48b|48|rds|local|vector|||0.588||
mobility_fits|stem|b0b097a6f2698659|3e6c85682dafb6b0|c7868f9621f32c72|-722959211||t20168.166123725s|s29818883b|29818883|rds|local|vector|||12.93||
pred_dates|stem|f5c418916f06dc21|6d06f481af698ab5|2c530c1562a7fbd1|-2018407542||t20168.208672014s|s2988b|2988|rds|local|vector|||0.239||
mobility_fit_pred|stem|0d6f569524306463|903cec079597e8ab|b4a9148268405de3|-994550131||t20170.9922505252s|s2004118b|2004118|rds|local|vector|||49.512||
mobility_intervention_model_comparison|stem|438dd28e8f25c21f|5d9f8438613ea150|08221c141cb0aa79|1391220411||t20171.0144352744s|s675b|675|rds|local|vector|||0.056||
mobility_plots|stem|445854964aee0763|ec6175c0f80e1654|e3f1e563bb89f01c|-1026182003||t20171.0306927971s|s48b|48|rds|local|vector|||7.327||
mobility_change_trends|stem|c6826d068ffa2783|0b2172648874c89d|99a6e62f319da325|-1374600119||t20171.0345527389s|s417541b|417541|rds|local|vector|||0.035||
microdistancing_data|stem|09d4b6c26f41582f|c8d0a990d9c3883b|9e80d8c1a4741103|-1053584473||t20171.9911632513s|s77880b|77880|rds|local|vector|||0.083||
microdistancing_predictions|stem|46c4041b6b34a964|926da6487846bc8b|0a8f3e3573de8540|-1110997757||t20172.0381608951s|s439080b|439080|rds|local|vector|||3.689||
microdistancing_intervention_model_comparison|stem|c29dea7b9a3e893e|ea0f9ba2c523ccac|433faaa4f07fac06|1163570199||t20172.0404455152s|s250b|250|rds|local|vector|||0.06||
plot_mobility_single|function|a6a218e7891ddc78|||||||||||||||
plot_mobility_state|function|e6a73e1ef7fc3be9|||||||||||||||
fit_microdistancing_gam_no_intervention|function|2e570f5cec6f8868|||||||||||||||
fit_microdistancing_gam_intervention|function|4be4a4f431a080a1|||||||||||||||
predict_microdistancing_gam|function|6827ce50d48090f5|||||||||||||||
fit_mobility_with_int|function|8e4a17075b93833c|||||||||||||||
generate_microdistancing_plots|function|192856c35d0b24a9|||||||||||||||
prepare_mobility_model_data|function|edc9905a729827bb|||||||||||||||
process_mobility_data|function|6f11e0ec538932ea|||||||||||||||
fit_mobility_no_int|function|53112859a0673620|||||||||||||||
compare_mobility_intervention_models|function|4a3f6e4b5a8575f4|||||||||||||||
get_microdistancing_data|function|84804d6983a8419c|||||||||||||||
compare_microdistancing_intervention_models|function|7a5825eedc2eafb6|||||||||||||||
get_mobility_change_trends|function|207d90ae0db34c73|||||||||||||||
plot_mobility_missing|function|0be33a4719274e56|||||||||||||||
predict_mobility_trend|function|004e7e24df9faccc|||||||||||||||
generate_mobility_plots|function|0f2a4dbd1efd8fbc|||||||||||||||
fit_predict_microdistancing|function|4a2f8317cae4ca78|||||||||||||||
fit_mobility_models|function|5674eba216ef02e3|||||||||||||||
fit_predict_mobility|function|8d2bdd66d1cc0fd7|||||||||||||||
microdistancing_ticks_labels|stem|9edb319bd6b3276f|ee5df9c395fa7fe6|2c530c1562a7fbd1|667330027||t20172.1246537687s|s356b|356|rds|local|vector|||0.567||
plot_mobility_single|function|a6a218e7891ddc78
plot_mobility_state|function|e6a73e1ef7fc3be9
fit_microdistancing_gam_no_intervention|function|2e570f5cec6f8868
fit_microdistancing_gam_intervention|function|4be4a4f431a080a1
predict_microdistancing_gam|function|6827ce50d48090f5
fit_mobility_with_int|function|8e4a17075b93833c
generate_microdistancing_plots|function|6b82a250dc133f71
prepare_mobility_model_data|function|edc9905a729827bb
process_mobility_data|function|6f11e0ec538932ea
fit_mobility_no_int|function|53112859a0673620
compare_mobility_intervention_models|function|4a3f6e4b5a8575f4
get_microdistancing_data|function|84804d6983a8419c
compare_microdistancing_intervention_models|function|7a5825eedc2eafb6
get_mobility_change_trends|function|207d90ae0db34c73
plot_mobility_missing|function|0be33a4719274e56
predict_mobility_trend|function|004e7e24df9faccc
generate_mobility_plots|function|0f2a4dbd1efd8fbc
fit_predict_microdistancing|function|4a2f8317cae4ca78
fit_mobility_models|function|5674eba216ef02e3
fit_predict_mobility|function|8d2bdd66d1cc0fd7
