name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
contact_data_file|stem|249156f81f816492|5f86fff81594b8f8|2c530c1562a7fbd1|-247203287|data/contact_data.csv|t20163.9946384889s|s48900634b|48900634|file|local|vector|||0.11||
hygiene_data_file|stem|eb499b66d8d3a53a|60f39df4681506fa|2c530c1562a7fbd1|1849151949|data/hygiene_data.csv|t20163.9946572287s|s2190923b|2190923|file|local|vector|||0||
pointless_end_target|stem|0aba8f745495b558|cb5ca02d12bef074|2c530c1562a7fbd1|2043494342||t20164.0102546755s|s111b|111|rds|local|vector|||0||
contact_data|stem|5baad8a203e6227b|c59ce710ff6b6a26|ee4525ab69cf7e3c|-1035804904||t20164.0102792368s|s6113055b|6113055|rds|local|vector|||0.525||
hygiene_data|stem|0f4a0ef3b421d875|fa58941e84b31869|bd7c852ec8d37387|-79110501||t20164.0102799749s|s185611b|185611|rds|local|vector|||0.026||
raw_mobility_data|stem|387d131d15d2e615|209c4354e87588f8|2c530c1562a7fbd1|-99939146||t20164.093473858s|s69581b|69581|rds|local|vector|||10.55||
mobility_data|stem|81abebe7df1d29c2|8cf0a22fab87842f|8d30a8e5af13cac0|-32950945||t20164.1153092031s|s90092b|90092|rds|local|vector|||0.036||
mobility_ticks_labels|stem|e34235d32635ddba|4a0e567147e963bb|2c530c1562a7fbd1|394160854||t20165.9996185158s|s223b|223|rds|local|vector|||0.145||
mobility_missing_plot|stem|445854964aee0763|823a49e0b1018fc0|f5f79dd803d7b38e|-1486949090||t20168.1292455201s|s48b|48|rds|local|vector|||0.588||
pred_dates|stem|f5c418916f06dc21|6d06f481af698ab5|2c530c1562a7fbd1|-2018407542||t20168.208672014s|s2988b|2988|rds|local|vector|||0.239||
mobility_fit_pred|stem|0d6f569524306463|903cec079597e8ab|b4a9148268405de3|-994550131||t20170.9922505252s|s2004118b|2004118|rds|local|vector|||49.512||
mobility_plots|stem|445854964aee0763|ec6175c0f80e1654|e3f1e563bb89f01c|-1026182003||t20171.0306927971s|s48b|48|rds|local|vector|||7.327||
mobility_change_trends|stem|c6826d068ffa2783|0b2172648874c89d|99a6e62f319da325|-1374600119||t20171.0345527389s|s417541b|417541|rds|local|vector|||0.035||
microdistancing_data|stem|09d4b6c26f41582f|c8d0a990d9c3883b|9e80d8c1a4741103|-1053584473||t20171.9911632513s|s77880b|77880|rds|local|vector|||0.083||
microdistancing_ticks_labels|stem|9edb319bd6b3276f|ee5df9c395fa7fe6|2c530c1562a7fbd1|667330027||t20172.1246537687s|s356b|356|rds|local|vector|||0.567||
microdistancing_predictions|stem|46c4041b6b34a964|926da6487846bc8b|2e3d74dd12ae5866|-1110997757||t20173.1900915037s|s439080b|439080|rds|local|vector|||3.795||
mod_comp_hygiene|stem|9964a528514349bf|58a4d64e0bea4fef|916af58ddae4993a|-1163931398||t20173.2186036121s|s514b|514|rds|local|vector|||0.057||
mod_comp_mobility|stem|2372045db67eb737|5d9f8438613ea150|d4620a84bc6eb321|-1541208842||t20173.2186041509s|s699b|699|rds|local|vector|||0.008||
mod_comp_microdistancing|stem|c29dea7b9a3e893e|ea0f9ba2c523ccac|433faaa4f07fac06|-611740965||t20173.2186043616s|s250b|250|rds|local|vector|||0.012||
hygiene_ticks_labels|stem|9edb319bd6b3276f|ee5df9c395fa7fe6|2c530c1562a7fbd1|1768927823||t20173.2283332631s|s356b|356|rds|local|vector|||0.591||
macrodistancing_data|stem|7496001a234a4c11|5ee2b7a90523b06b|aeffef539eb7e622|-1013037866||t20174.98765768s|s6417493b|6417493|rds|local|vector|||0.09||
hygiene_predictions|stem|19f725165e7c51ed|7f9216207b41ae3f|08f50214dbb10a46|-879091495||t20175.1424388161s|s1522960b|1522960|rds|local|vector|||10.162||
macrodistancing_predictions|stem|7578ce85b550c2d8|e3bb289fcd28fbf1|b4dcdd2c59ff7287|-920581633||t20175.2010498564s|s430646b|430646|rds|local|vector|||89.38||
mod_comp_macrodistancing|stem|b92c977fb1726cd1|cd54e2d72c16e04e|492266804838d165|1067729680||t20175.2049618355s|s247b|247|rds|local|vector|||0.057||
macrodistancing_ticks_labels|stem|9edb319bd6b3276f|ee5df9c395fa7fe6|2c530c1562a7fbd1|272790853||t20178.0081483677s|s356b|356|rds|local|vector|||0.617||
intervention_comparisons|stem|739c2138ebf37ec0|f40754906647c224|747a8e6d04ec2ce7|-298237833||t20178.04050917s|s102b|102|rds|local|vector|||0.201||
macrodistancing_plots|stem||7d4c754bf2cbc5fd|5620fef156297506|1197320505||t20181.0495941643s||0|rds|local|vector|||0.151||ℹ In argument date.Caused by error ..1 must be a logical vector, not a Date object.
microdistancing_plots|stem|08948e7f8e985452|651795e84b8105b6|0d9e2035976f2dd5|1787833015||t20181.0557217424s|s110b|110|rds|local|vector|||35.866||
predict_microdistancing_gam|function|6827ce50d48090f5
prepare_macrodistancing_data|function|94cf5bd834df67c0
fit_microdistancing_gam_intervention|function|37926620ed64f4da
plot_hygiene_question|function|0cebb6d949edb545
fit_hygiene_gam_intervention|function|f066a25d4a924404
fit_hygiene_gam_no_intervention|function|01bbc145b89fc73b
predict_hygiene_gam|function|1132573cad0efeb3
fit_microdistancing_gam_no_intervention|function|01bbc145b89fc73b
compare_macrodistancing_intervention_models|function|19190960ed83902a
compare_interventions|function|a2a6318e8d109d60
plot_mobility_single|function|a6a218e7891ddc78
plot_mobility_state|function|e6a73e1ef7fc3be9
generate_microdistancing_plots|function|0ef6a14ffa26cfec
fit_macrodistancing_gam_no_intervention|function|e80e8682ed361c5d
compare_microdistancing_intervention_models|function|7a5825eedc2eafb6
predict_macrodistancing_gam|function|f8835fe4927d952d
prepare_mobility_model_data|function|edc9905a729827bb
get_microdistancing_data|function|84804d6983a8419c
plot_hygiene_single|function|fe75f6fca80ee7fb
plot_hygiene_state|function|9304ce6041ee367d
fit_mobility_no_int|function|53112859a0673620
process_mobility_data|function|6f11e0ec538932ea
fit_mobility_with_int|function|8e4a17075b93833c
predict_mobility_trend|function|004e7e24df9faccc
compare_hygiene_intervention_models|function|87411c8338f1a0a4
fit_macrodistancing_gam_intervention|function|de6074002e893f32
generate_macrodistancing_plots|function|62a6e07f6ef56173
compare_mobility_intervention_models|function|12ad0315702f77a9
get_mobility_change_trends|function|207d90ae0db34c73
plot_mobility_missing|function|0be33a4719274e56
fit_predict_hygiene|function|e718d362b6d3fb9f
fit_predict_microdistancing|function|6279f78fb12b850d
generate_mobility_plots|function|0f2a4dbd1efd8fbc
generate_hygiene_plots|function|bf4ea5b123de2806
fit_mobility_models|function|5674eba216ef02e3
fit_predict_mobility|function|8d2bdd66d1cc0fd7
fit_predict_macrodistancing|function|c1187c773cc64e22
hygiene_plots|stem|445854964aee0763|09ad98d63142fdda|0d0d7a6da4cffef1|453962363||t20181.0819015663s|s48b|48|rds|local|vector|||6.924||
